<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PaneGenerateRecibo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="991.0" styleClass="AnchorPaneGR" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@CreateRecibo.css" />
   </stylesheets>
   <children>
      <VBox layoutX="61.0" layoutY="80.0" prefHeight="467.0" prefWidth="777.0" styleClass="main" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="59.0" AnchorPane.topAnchor="80.0">
         <effect>
            <DropShadow height="75.0" radius="32.0" width="55.0" />
         </effect>
         <children>
            <GridPane prefHeight="158.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="391.6" minWidth="10.0" prefWidth="142.7999969482422" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="591.1999786376954" minWidth="10.0" prefWidth="533.6000030517579" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="112.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/chuugi%20logo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fitHeight="41.0" fitWidth="272.0" onMouseClicked="#homeGenerarRecibo" pickOnBounds="true" preserveRatio="true" styleClass="homeButton" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../icons/homeButton.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="1.0" layoutY="14.0" prefHeight="74.0" prefWidth="591.0" styleClass="textGR" text="Generar Recibo" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Century Gothic" size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="reciboNombreEstudiante" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="74.0" prefHeight="74.0" prefWidth="591.0" styleClass="subtextGR" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Bodoni MT Italic" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane hgap="100.0" prefHeight="326.0" prefWidth="815.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="137.0" prefWidth="335.0" styleClass="smallBox" GridPane.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="305.6" prefWidth="346.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane hgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="153.199951171875" minWidth="10.0" prefWidth="44.8" />
                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="299.9999755859375" minWidth="10.0" prefWidth="290.4" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="75.0" styleClass="Number" text="1" textAlignment="CENTER">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </Label>
                                    <AnchorPane prefHeight="103.0" prefWidth="273.0" GridPane.columnIndex="1">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="14.0" prefHeight="46.0" prefWidth="256.0" styleClass="textGR" text="Crear Recibo" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="Century Gothic" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="52.0" prefHeight="26.0" prefWidth="256.0" styleClass="subtextGR" text="En la carpeta de recibos de estudiantes" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="Bodoni MT Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane hgap="10.0" vgap="40.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.39996337890625" minWidth="10.0" prefWidth="133.7999725341797" />
                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="171.20002746582028" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Diferenciable Recibo" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Concepto del Recibo" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDiferenciableArchivo" prefHeight="25.0" prefWidth="165.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtConceptoRecibo" prefHeight="25.0" prefWidth="165.0" style="-fx-background-radius: 5;" text="Pago Mensualidad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <BorderPane prefHeight="200.0" prefWidth="346.0">
                                 <center>
                                    <Button mnemonicParsing="false" onAction="#createRecibo" styleClass="buttonGR" text="Crear Recibo" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="362.0" styleClass="smallBox" GridPane.columnIndex="1">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="314.0" prefWidth="363.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane alignment="TOP_CENTER" hgap="10.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="153.199951171875" minWidth="10.0" prefWidth="44.8" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="299.9999755859375" minWidth="10.0" prefWidth="290.4" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="75.0" styleClass="Number" text="2" textAlignment="CENTER">
                                       <effect>
                                          <DropShadow height="10.0" radius="4.5" width="10.0" />
                                       </effect>
                                    </Label>
                                    <AnchorPane prefHeight="103.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="14.0" prefHeight="46.0" prefWidth="256.0" styleClass="textGR" text="Recibo E-mail" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="Century Gothic" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutY="52.0" prefHeight="26.0" prefWidth="256.0" styleClass="subtextGR" text="Enviar recibo generado por e-mail" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="Bodoni MT Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </GridPane>
                              <GridPane hgap="10.0" vgap="20.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" maxWidth="154.2" minWidth="10.0" prefWidth="132.79998779296875" />
                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="172.80001220703124" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Email Padre" textOverrun="CENTER_ELLIPSIS">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Email Madre" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmailPadre" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="198.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtEmailMadre" prefHeight="25.0" prefWidth="165.0" style="-fx-background-radius: 5;" text="Pago Mensualidad" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Mensaje" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Correo Destino" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" prefHeight="122.0" prefWidth="552.0" styleClass="textGR" text="Nombre Acudiente" textOverrun="CENTER_ELLIPSIS" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Century Gothic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtEmailDestino" prefHeight="25.0" prefWidth="165.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtAcudienteName" prefHeight="25.0" prefWidth="165.0" style="-fx-background-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextArea fx:id="txtEmailMessage" prefHeight="8.0" prefWidth="154.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextArea>
                                 </children>
                              </GridPane>
                              <BorderPane prefHeight="200.0" prefWidth="346.0">
                                 <center>
                                    <Button mnemonicParsing="false" onAction="#generateReciboEmail" styleClass="buttonGR" text="Enviar" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="40.0" right="40.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
