<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneDeleteStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="690.0" stylesheets="@../styles/gradientPanes.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="30.0" layoutY="60.0" prefHeight="311.0" prefWidth="630.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="222.0" fitWidth="229.0" layoutX="35.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/chuugi%20logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="341.0" layoutY="53.0" text="Eliminar Estudiante">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button layoutX="367.0" layoutY="211.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="31.0" prefWidth="175.0" style="-fx-background-color: #F41F1F; -fx-background-radius: 20;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField fx:id="txtDeleteStudentId" alignment="CENTER" layoutX="350.0" layoutY="126.0" prefHeight="31.0" prefWidth="209.0" promptText="Identificacion del estudiante" style="-fx-background-color: #E1E5E5; -fx-background-radius: 20;" />
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="297.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Afore/src/icons/llave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="37.0" layoutX="596.0" layoutY="4.0" onMouseClicked="#homeDeleteStudent" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/Home.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="78.33" radius="29.275" width="40.77" />
         </effect>
      </Pane>
   </children>
</Pane>
