<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="616.0" prefWidth="876.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@Menu.css" />
   </stylesheets>
<center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label fx:id="MenuLabel" alignment="CENTER" prefHeight="354.0" prefWidth="879.0" text="Menu" textFill="#9494941f" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="350.0" />
               </font>
            </Label>
            <GridPane AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="100.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openLoginScreen" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Cerrar Sesion" textFill="#565454" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#exportStudentsData" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Exportar" textFill="#565454" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openStudentsList" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Estudiantes" textFill="#483939" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openCreateStudent" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Anadir" textFill="#565454" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openDeleteStudent" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Eliminar" textFill="#565454" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#openUpdateDojo" prefHeight="48.0" prefWidth="376.0" styleClass="MenuLabel" text="Info Dojo" textFill="#565454" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
