<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="OptionsWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #E5251F;">
               <menus>
                  <Menu mnemonicParsing="false" text="Visualizar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openStudentsList" text="Ver Alumnos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Alumnos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openCreateStudent" text="Añadir alumno" />
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteStudent" text="Eliminar Alumno" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Exportar Datos">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportStudentsData" text="Generar Excel" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Dojo">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openUpdateDojo" text="Actualizar Datos Dojo" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Salir">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openLoginScreen" text="Cerrar Sesión" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Pane fx:id="PaneOptionsWindow" prefHeight="377.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="374.0" fitWidth="600.0" layoutX="113.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/chuugi%20logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</Pane>
