<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="PaneStudentsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableViewStudentsList" layoutY="89.0" prefHeight="253.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="73.33334350585938" text="Nombre" />
            <TableColumn fx:id="columnId" minWidth="0.0" prefWidth="100.66668701171875" text="Identificación" />
            <TableColumn fx:id="columnMensualidad" minWidth="0.0" prefWidth="97.3333740234375" text="Mensualidad" />
            <TableColumn fx:id="columnAuthorization" minWidth="0.0" prefWidth="101.0" text="Autorización" />
            <TableColumn fx:id="columnFatherName" minWidth="0.0" prefWidth="109.66668701171875" text="Nombre Padre" />
            <TableColumn fx:id="columnMotherName" minWidth="0.0" prefWidth="115.33331298828125" text="Nombre Madre" />
         </columns>
      </TableView>
      <Label layoutX="212.0" layoutY="22.0" text="Estudiantes" textFill="WHITE">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
